= ninja-deploy

Common shared deployment recipes.


== Database Recipes

Require the database recipes in your deploy.rb file:

  require 'ninja_deploy/recipes/database'

=== Dump

==== To Local File

  cap production db:dump:to_local_file

Dumps the contents of a remote database to a MySQL dump file, scp's the file to /tmp directory.

==== To Local Database

  cap production db:dump:to_local_db

Dumps the contents of a remote database to a MySQL dump file, scp's the file to /tmp directory, loads the locally configured
development database and deletes the local and remote dump files.


== Log Recipes

Require the database recipes in your deploy.rb file:

  require 'ninja_deploy/recipes/log'

=== Tail

  cap production log:tail


== Version Recipes

Require the database recipes in your deploy.rb file:

  require 'ninja_deploy/recipes/version'

=== Write

  after "version:write"

Writes a public/VERSION file to the remote server.

Dependencies:

* branch_tag_or_sha_to_deploy variable


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ninja Loss. See LICENSE for details.
