= ninja-deploy

Common shared deployment recipes.


== Assumptions

* The user has local tasks to set up variables specfic to the deploying environment (ie. staging, production, etc.).
  Each documented namespace / task will list out dependencies that must be fulfilled in order to use the task(s).


== Database Recipes

Require the database recipes in your deploy.rb file:

  require 'ninja_deploy/recipes/database'

=== Dump

Dependencies:

* The user acting during the deployment must have permissions to dump the MySQL database.

==== To Local File

  cap production db:dump:to_local_file

Dumps the contents of a remote database to a MySQL dump file, scp's the file to /tmp directory.

==== To Local Database

  cap production db:dump:to_local_db

Dumps the contents of a remote database to a MySQL dump file, scp's the file to /tmp directory, loads the locally configured
development database and deletes the local and remote dump files.

Dependencies:

* The configured local development user must have permission to load the database form a MySQL dump file.


== Log Recipes

Require the database recipes in your deploy.rb file:

  require 'ninja_deploy/recipes/log'

=== Tail

  cap production log:tail


== Passenger Recipes

Require the database recipes in your deploy.rb file:

  require 'ninja_deploy/recipes/passenger'

=== Restart

==== Callback

  after "passenger:restart"

==== Command-Line

  cap production passenger:restart


== Version Recipes

Require the database recipes in your deploy.rb file:

  require 'ninja_deploy/recipes/version'

=== Write

  after "version:write"

Writes a public/VERSION file to the remote server.

Dependencies:

* branch_tag_or_sha_to_deploy variable


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ninja Loss. See LICENSE for details.
